============== LINKS ==============

Testing Swagger URL: https://restapidemo.myfarebox.com/index.html

Documentation URL  : https://rover.myfarebox.com

Account Number     : MCN006141

Username           : Inc_API

Password           : ⁠ Inc@2024

SessionID          : 52AE7086-9529-488F-8BC4-BB57CF7B3802-6386

============== PREBOOKING SERVICES ==============

Create Session

Search V1/V2

Revalidation

FareRules

AirBook

BookingNotes

Cancel

OrderTicket

TripDetails

============== POSTBOOKING SERVICES ==============

PTR Services (VOID, Refund and Reissue)